# fault-tolerant-distributed-payment-processing-system

./: .gitignore  CONSENSUS_DEMO_GUIDE.md  README.md  break-the-system.ps1  docker-compose.yml  pom.xml  simulate-high-load.ps1  start-fault-tolerance.ps1  start-replication.ps1  start-time-sync.ps1  start_all.ps1  start_consensus.ps1  start_nodes.ps1  start_nodes.sh  zookeeper.Dockerfile
UI/: index.html
common/: pom.xml
common/src/main/java/com/payment/common/: PaymentRequest.java  PaymentResult.java  Transaction.java  TransactionStatus.java
common/src/main/java/com/payment/common/interfaces/: ConsensusService.java  FaultToleranceService.java  ReplicationService.java  TimeSyncService.java
consensus/: pom.xml
consensus/scripts/: start-cluster.bat  test-cluster.bat  test-cluster.sh
consensus/src/main/java/com/payment/consensus/: ConsensusApplication.java
consensus/src/main/java/com/payment/consensus/config/: CorsConfig.java  RaftConfig.java
consensus/src/main/java/com/payment/consensus/controller/: RaftController.java
consensus/src/main/java/com/payment/consensus/model/: AppendEntriesRequest.java  AppendEntriesResponse.java  LogEntry.java  RaftState.java  VoteRequest.java  VoteResponse.java
consensus/src/main/java/com/payment/consensus/service/: RaftLog.java  RaftNode.java
consensus/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
consensus/src/test/java/com/payment/consensus/: ConsensusTests.java  RaftIntegrationTest.java
consensus/src/test/java/com/payment/consensus/service/: RaftLogTest.java  RaftNodeTest.java
demo-ui/: dashboard.html  index.html
fault-tolerance/: clean_out.txt  error_out.txt  error_out2.txt  out.txt  out2.txt  pom.xml  tree-utf8.txt  tree.txt
fault-tolerance/src/main/java/com/payment/ft/: FaultToleranceApplication.java
fault-tolerance/src/main/java/com/payment/ft/config/: AppConfig.java  CorsConfig.java  ZooKeeperConfig.java
fault-tolerance/src/main/java/com/payment/ft/controller/: FaultToleranceController.java
fault-tolerance/src/main/java/com/payment/ft/detection/: HeartbeatMonitor.java  NodeStatus.java
fault-tolerance/src/main/java/com/payment/ft/failover/: FailoverRouter.java
fault-tolerance/src/main/java/com/payment/ft/recovery/: NodeRecoveryService.java
fault-tolerance/src/main/java/com/payment/ft/zookeeper/: NodeWatcher.java  ZooKeeperNodeManager.java
fault-tolerance/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
fault-tolerance/src/test/java/com/payment/ft/: FailoverRouterTest.java  HeartbeatMonitorTest.java
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/payment/gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/payment/gateway/client/: ConsensusClient.java  FaultToleranceClient.java  ReplicationClient.java  TimeSyncClient.java
payment-gateway/src/main/java/com/payment/gateway/config/: GatewayConfig.java  ModuleConfig.java
payment-gateway/src/main/java/com/payment/gateway/controller/: GatewayController.java
payment-gateway/src/main/java/com/payment/gateway/service/: PaymentCoordinator.java
payment-gateway/src/main/resources/: application.yml
replication/: pom.xml
replication/src/main/java/com/payment/replication/: ReplicationApplication.java
replication/src/main/java/com/payment/replication/config/: ReplicationConfig.java
replication/src/main/java/com/payment/replication/controller/: ReplicationController.java
replication/src/main/java/com/payment/replication/ledger/: LedgerEntry.java  LedgerStore.java
replication/src/main/java/com/payment/replication/replication/: ReplicationController.java  ReplicationManager.java
replication/src/main/java/com/payment/replication/service/: DeduplicationService.java  IdempotencyService.java  RecoveryService.java  ReplicationService.java  TransactionLedger.java
replication/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
time-sync/: pom.xml
time-sync/src/main/java/com/payment/timesync/: BufferedLogEntry.java  ClockSkewSimulator.java  LogBuffer.java  NTPSyncService.java  TimeSkewAnalyzer.java  TimeSyncApplication.java  TimestampGenerator.java  TimestampPair.java
time-sync/src/main/java/com/payment/timesync/config/: TimeSyncConfig.java
time-sync/src/main/java/com/payment/timesync/controller/: TimeSyncController.java
time-sync/src/main/java/com/payment/timesync/model/: DualTimestamp.java
time-sync/src/main/java/com/payment/timesync/service/: LamportClock.java  NtpSyncService.java  TimestampCorrector.java
time-sync/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
time-sync/src/test/java/com/payment/timesync/: LogBufferTest.java  NTPSyncServiceTest.java  TimeSyncTests.java  TimestampGeneratorTest.java
