[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.payment:fault-tolerance >---------------------
[INFO] Building fault-tolerance 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ fault-tolerance ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.pom
Progress (1): 833 B
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.pom (1.5 kB at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.12.0/doxia-1.12.0.pom
Progress (1): 756 B
Progress (1): 1.7 kB
Progress (1): 3.2 kB
Progress (1): 8.1 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 18 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.12.0/doxia-1.12.0.pom (18 kB at 275 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.pom
Progress (1): 845 B
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.pom (1.5 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/3.2.0/maven-reporting-impl-3.2.0.pom
Progress (1): 783 B
Progress (1): 1.7 kB
Progress (1): 4.0 kB
Progress (1): 6.8 kB
Progress (1): 7.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/3.2.0/maven-reporting-impl-3.2.0.pom (7.6 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom
Progress (1): 750 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom (750 B at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom
Progress (1): 1.3 kB
Progress (1): 4.7 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom (4.8 kB at 104 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom
Progress (1): 743 B
Progress (1): 1.6 kB
Progress (1): 3.3 kB
Progress (1): 5.7 kB
Progress (1): 7.5 kB
Progress (1): 10 kB 
Progress (1): 14 kB
Progress (1): 16 kB
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.pom (20 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.14.1/maven-dependency-analyzer-1.14.1.pom
Progress (1): 795 B
Progress (1): 1.8 kB
Progress (1): 4.3 kB
Progress (1): 6.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.14.1/maven-dependency-analyzer-1.14.1.pom (6.4 kB at 98 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-bom/3.25.3/assertj-bom-3.25.3.pom
Progress (1): 1.0 kB
Progress (1): 3.0 kB
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-bom/3.25.3/assertj-bom-3.25.3.pom (3.7 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom
Progress (1): 788 B
Progress (1): 1.8 kB
Progress (1): 4.4 kB
Progress (1): 6.6 kB
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.pom (7.0 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.pom
Progress (1): 1.1 kB
Progress (1): 2.8 kB
Progress (1): 5.9 kB
Progress (1): 10 kB 
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.pom (11 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.pom
Progress (1): 812 B
Progress (1): 1.8 kB
Progress (1): 4.8 kB
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.pom (5.3 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/3.1.1/maven-reporting-api-3.1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/3.2.0/maven-reporting-impl-3.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.11.1/doxia-decoration-model-1.11.1.jar
Progress (1): 0.9/12 kB
Progress (1): 2.3/12 kB
Progress (1): 3.6/12 kB
Progress (1): 5.0/12 kB
Progress (1): 6.4/12 kB
Progress (1): 7.7/12 kB
Progress (1): 8.2/12 kB
Progress (1): 9.6/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
Progress (2): 12 kB | 0.9/20 kB
Progress (2): 12 kB | 2.3/20 kB
Progress (2): 12 kB | 3.6/20 kB
Progress (2): 12 kB | 5.0/20 kB
Progress (2): 12 kB | 6.4/20 kB
Progress (2): 12 kB | 7.7/20 kB
Progress (2): 12 kB | 7.8/20 kB
Progress (2): 12 kB | 9.1/20 kB
Progress (2): 12 kB | 10/20 kB 
Progress (2): 12 kB | 12/20 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.jar (12 kB at 103 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.11.1/doxia-core-1.11.1.jar
Progress (1): 13/20 kB
Progress (1): 15/20 kB
Progress (1): 16/20 kB
Progress (1): 17/20 kB
Progress (1): 19/20 kB
Progress (1): 20 kB   
Progress (2): 20 kB | 0.9/60 kB
Progress (2): 20 kB | 2.3/60 kB
Progress (2): 20 kB | 3.6/60 kB
Progress (2): 20 kB | 5.0/60 kB
Progress (2): 20 kB | 6.4/60 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/3.2.0/maven-reporting-impl-3.2.0.jar (20 kB at 152 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar
Progress (1): 7.7/60 kB
Progress (1): 9.1/60 kB
Progress (1): 10/60 kB 
Progress (1): 12/60 kB
Progress (1): 13/60 kB
Progress (1): 15/60 kB
Progress (1): 16/60 kB
Progress (1): 17/60 kB
Progress (1): 19/60 kB
Progress (1): 20/60 kB
Progress (1): 21/60 kB
Progress (2): 21/60 kB | 0.9/11 kB
Progress (2): 21/60 kB | 2.3/11 kB
Progress (2): 21/60 kB | 3.6/11 kB
Progress (2): 21/60 kB | 5.0/11 kB
Progress (2): 21/60 kB | 6.4/11 kB
Progress (2): 21/60 kB | 7.7/11 kB
Progress (2): 23/60 kB | 7.7/11 kB
Progress (2): 24/60 kB | 7.7/11 kB
Progress (2): 24/60 kB | 9.1/11 kB
Progress (2): 24/60 kB | 10/11 kB 
Progress (2): 24/60 kB | 11 kB   
Progress (2): 26/60 kB | 11 kB
Progress (2): 27/60 kB | 11 kB
Progress (2): 28/60 kB | 11 kB
Progress (2): 30/60 kB | 11 kB
Progress (2): 31/60 kB | 11 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/3.1.1/maven-reporting-api-3.1.1.jar (11 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar
Progress (1): 32/60 kB
Progress (1): 34/60 kB
Progress (1): 35/60 kB
Progress (1): 36/60 kB
Progress (1): 38/60 kB
Progress (1): 39/60 kB
Progress (1): 41/60 kB
Progress (1): 42/60 kB
Progress (1): 43/60 kB
Progress (1): 45/60 kB
Progress (1): 46/60 kB
Progress (1): 47/60 kB
Progress (1): 49/60 kB
Progress (1): 50/60 kB
Progress (1): 52/60 kB
Progress (1): 53/60 kB
Progress (1): 54/60 kB
Progress (1): 56/60 kB
Progress (1): 60 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.11.1/doxia-decoration-model-1.11.1.jar (60 kB at 350 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar
Progress (1): 0.9/218 kB
Progress (1): 2.3/218 kB
Progress (1): 3.6/218 kB
Progress (1): 5.0/218 kB
Progress (1): 6.4/218 kB
Progress (1): 7.7/218 kB
Progress (1): 9.1/218 kB
Progress (1): 10/218 kB 
Progress (1): 12/218 kB
Progress (1): 12/218 kB
Progress (1): 14/218 kB
Progress (1): 15/218 kB
Progress (1): 16/218 kB
Progress (1): 18/218 kB
Progress (1): 19/218 kB
Progress (1): 21/218 kB
Progress (1): 22/218 kB
Progress (1): 23/218 kB
Progress (1): 25/218 kB
Progress (1): 26/218 kB
Progress (1): 27/218 kB
Progress (1): 29/218 kB
Progress (1): 30/218 kB
Progress (1): 31/218 kB
Progress (1): 33/218 kB
Progress (1): 34/218 kB
Progress (1): 36/218 kB
Progress (1): 37/218 kB
Progress (1): 38/218 kB
Progress (1): 40/218 kB
Progress (1): 41/218 kB
Progress (1): 45/218 kB
Progress (1): 49/218 kB
Progress (1): 54/218 kB
Progress (1): 58/218 kB
Progress (1): 62/218 kB
Progress (2): 62/218 kB | 0.9/251 kB
Progress (2): 62/218 kB | 2.3/251 kB
Progress (2): 62/218 kB | 3.6/251 kB
Progress (2): 62/218 kB | 5.0/251 kB
Progress (2): 62/218 kB | 6.4/251 kB
Progress (2): 62/218 kB | 7.7/251 kB
Progress (2): 62/218 kB | 9.1/251 kB
Progress (2): 62/218 kB | 10/251 kB 
Progress (2): 62/218 kB | 12/251 kB
Progress (2): 62/218 kB | 13/251 kB
Progress (2): 62/218 kB | 15/251 kB
Progress (2): 62/218 kB | 16/251 kB
Progress (2): 62/218 kB | 17/251 kB
Progress (2): 62/218 kB | 19/251 kB
Progress (2): 62/218 kB | 20/251 kB
Progress (2): 62/218 kB | 21/251 kB
Progress (2): 62/218 kB | 23/251 kB
Progress (2): 62/218 kB | 24/251 kB
Progress (2): 62/218 kB | 26/251 kB
Progress (2): 62/218 kB | 27/251 kB
Progress (2): 62/218 kB | 28/251 kB
Progress (2): 62/218 kB | 30/251 kB
Progress (2): 62/218 kB | 31/251 kB
Progress (2): 62/218 kB | 32/251 kB
Progress (2): 62/218 kB | 34/251 kB
Progress (2): 62/218 kB | 35/251 kB
Progress (2): 62/218 kB | 36/251 kB
Progress (2): 62/218 kB | 38/251 kB
Progress (2): 62/218 kB | 39/251 kB
Progress (2): 62/218 kB | 41/251 kB
Progress (2): 62/218 kB | 42/251 kB
Progress (2): 62/218 kB | 43/251 kB
Progress (2): 62/218 kB | 48/251 kB
Progress (2): 62/218 kB | 52/251 kB
Progress (2): 62/218 kB | 56/251 kB
Progress (2): 62/218 kB | 57/251 kB
Progress (2): 62/218 kB | 61/251 kB
Progress (3): 62/218 kB | 61/251 kB | 0.9/502 kB
Progress (3): 62/218 kB | 61/251 kB | 2.3/502 kB
Progress (3): 62/218 kB | 61/251 kB | 3.6/502 kB
Progress (3): 62/218 kB | 61/251 kB | 5.0/502 kB
Progress (3): 62/218 kB | 61/251 kB | 6.4/502 kB
Progress (3): 62/218 kB | 61/251 kB | 7.7/502 kB
Progress (3): 62/218 kB | 61/251 kB | 9.1/502 kB
Progress (3): 62/218 kB | 61/251 kB | 10/502 kB 
Progress (3): 62/218 kB | 61/251 kB | 12/502 kB
Progress (3): 62/218 kB | 61/251 kB | 13/502 kB
Progress (3): 62/218 kB | 61/251 kB | 15/502 kB
Progress (3): 62/218 kB | 61/251 kB | 16/502 kB
Progress (3): 62/218 kB | 61/251 kB | 17/502 kB
Progress (3): 62/218 kB | 61/251 kB | 19/502 kB
Progress (3): 62/218 kB | 61/251 kB | 20/502 kB
Progress (3): 62/218 kB | 61/251 kB | 21/502 kB
Progress (3): 62/218 kB | 61/251 kB | 23/502 kB
Progress (3): 62/218 kB | 61/251 kB | 24/502 kB
Progress (3): 62/218 kB | 61/251 kB | 25/502 kB
Progress (3): 62/218 kB | 61/251 kB | 26/502 kB
Progress (3): 62/218 kB | 61/251 kB | 27/502 kB
Progress (3): 62/218 kB | 61/251 kB | 29/502 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 3.8/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 8.0/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 8.2/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 12/328 kB 
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 17/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 21/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 25/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 29/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 34/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 38/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 41/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 45/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 49/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 54/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 58/328 kB
Progress (4): 62/218 kB | 61/251 kB | 29/502 kB | 62/328 kB
Progress (4): 62/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 66/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 71/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 75/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 79/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 83/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 88/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 92/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 96/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 100/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 104/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 109/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 113/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 65/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 70/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 74/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 78/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 82/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 87/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 91/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 95/251 kB | 29/502 kB | 62/328 kB
Progress (4): 117/218 kB | 95/251 kB | 29/502 kB | 66/328 kB
Progress (4): 117/218 kB | 99/251 kB | 29/502 kB | 66/328 kB
Progress (4): 121/218 kB | 99/251 kB | 29/502 kB | 66/328 kB
Progress (4): 126/218 kB | 99/251 kB | 29/502 kB | 66/328 kB
Progress (4): 130/218 kB | 99/251 kB | 29/502 kB | 66/328 kB
Progress (4): 134/218 kB | 99/251 kB | 29/502 kB | 66/328 kB
Progress (4): 134/218 kB | 103/251 kB | 29/502 kB | 66/328 kB
Progress (4): 138/218 kB | 103/251 kB | 29/502 kB | 66/328 kB
Progress (4): 143/218 kB | 103/251 kB | 29/502 kB | 66/328 kB
Progress (4): 143/218 kB | 103/251 kB | 29/502 kB | 66/328 kB
Progress (4): 148/218 kB | 103/251 kB | 29/502 kB | 66/328 kB
Progress (4): 148/218 kB | 108/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 108/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 112/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 116/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 120/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 125/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 129/251 kB | 29/502 kB | 66/328 kB
Progress (4): 152/218 kB | 129/251 kB | 30/502 kB | 66/328 kB
Progress (4): 152/218 kB | 129/251 kB | 31/502 kB | 66/328 kB
Progress (4): 152/218 kB | 129/251 kB | 33/502 kB | 66/328 kB
Progress (4): 152/218 kB | 129/251 kB | 33/502 kB | 70/328 kB
Progress (4): 152/218 kB | 129/251 kB | 37/502 kB | 70/328 kB
Progress (4): 152/218 kB | 129/251 kB | 41/502 kB | 70/328 kB
Progress (4): 152/218 kB | 129/251 kB | 45/502 kB | 70/328 kB
Progress (4): 152/218 kB | 129/251 kB | 45/502 kB | 74/328 kB
Progress (4): 152/218 kB | 129/251 kB | 50/502 kB | 74/328 kB
Progress (4): 152/218 kB | 129/251 kB | 54/502 kB | 74/328 kB
Progress (4): 152/218 kB | 129/251 kB | 58/502 kB | 74/328 kB
Progress (4): 152/218 kB | 129/251 kB | 58/502 kB | 78/328 kB
Progress (4): 152/218 kB | 129/251 kB | 62/502 kB | 78/328 kB
Progress (4): 152/218 kB | 129/251 kB | 67/502 kB | 78/328 kB
Progress (4): 152/218 kB | 129/251 kB | 71/502 kB | 78/328 kB
Progress (4): 152/218 kB | 129/251 kB | 71/502 kB | 82/328 kB
Progress (4): 152/218 kB | 129/251 kB | 75/502 kB | 82/328 kB
Progress (4): 152/218 kB | 129/251 kB | 79/502 kB | 82/328 kB
Progress (4): 152/218 kB | 129/251 kB | 84/502 kB | 82/328 kB
Progress (4): 152/218 kB | 129/251 kB | 88/502 kB | 82/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 82/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 86/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 90/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 95/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 99/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 103/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 107/328 kB
Progress (4): 152/218 kB | 129/251 kB | 92/502 kB | 112/328 kB
Progress (4): 156/218 kB | 129/251 kB | 92/502 kB | 112/328 kB
Progress (4): 160/218 kB | 129/251 kB | 92/502 kB | 112/328 kB
Progress (4): 165/218 kB | 129/251 kB | 92/502 kB | 112/328 kB
Progress (4): 169/218 kB | 129/251 kB | 92/502 kB | 112/328 kB
Progress (4): 173/218 kB | 129/251 kB | 92/502 kB | 112/328 kB
Progress (4): 173/218 kB | 129/251 kB | 92/502 kB | 116/328 kB
Progress (4): 173/218 kB | 129/251 kB | 92/502 kB | 120/328 kB
Progress (4): 173/218 kB | 129/251 kB | 92/502 kB | 123/328 kB
Progress (4): 173/218 kB | 129/251 kB | 92/502 kB | 127/328 kB
Progress (4): 173/218 kB | 133/251 kB | 92/502 kB | 127/328 kB
Progress (4): 177/218 kB | 133/251 kB | 92/502 kB | 127/328 kB
Progress (4): 177/218 kB | 133/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 137/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 141/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 146/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 150/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 154/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 158/251 kB | 92/502 kB | 131/328 kB
Progress (4): 177/218 kB | 163/251 kB | 92/502 kB | 131/328 kB
Progress (4): 181/218 kB | 163/251 kB | 92/502 kB | 131/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 131/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 136/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 140/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 144/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 148/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 152/328 kB
Progress (4): 186/218 kB | 163/251 kB | 92/502 kB | 157/328 kB
Progress (4): 186/218 kB | 167/251 kB | 92/502 kB | 157/328 kB
Progress (4): 186/218 kB | 171/251 kB | 92/502 kB | 157/328 kB
Progress (4): 190/218 kB | 171/251 kB | 92/502 kB | 157/328 kB
Progress (4): 190/218 kB | 171/251 kB | 92/502 kB | 173/328 kB
Progress (4): 190/218 kB | 171/251 kB | 92/502 kB | 188/328 kB
Progress (4): 190/218 kB | 175/251 kB | 92/502 kB | 188/328 kB
Progress (4): 190/218 kB | 180/251 kB | 92/502 kB | 188/328 kB
Progress (4): 194/218 kB | 180/251 kB | 92/502 kB | 188/328 kB
Progress (4): 198/218 kB | 180/251 kB | 92/502 kB | 188/328 kB
Progress (4): 203/218 kB | 180/251 kB | 92/502 kB | 188/328 kB
Progress (4): 207/218 kB | 180/251 kB | 92/502 kB | 188/328 kB
Progress (4): 207/218 kB | 184/251 kB | 92/502 kB | 188/328 kB
Progress (4): 207/218 kB | 188/251 kB | 92/502 kB | 188/328 kB
Progress (4): 218 kB | 188/251 kB | 92/502 kB | 188/328 kB    
Progress (4): 218 kB | 192/251 kB | 92/502 kB | 188/328 kB
Progress (4): 218 kB | 196/251 kB | 92/502 kB | 188/328 kB
Progress (4): 218 kB | 201/251 kB | 92/502 kB | 188/328 kB
Progress (4): 218 kB | 205/251 kB | 92/502 kB | 188/328 kB
Progress (4): 218 kB | 209/251 kB | 92/502 kB | 188/328 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.11.1/doxia-core-1.11.1.jar (218 kB at 397 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/1.11.1/doxia-integration-tools-1.11.1.jar
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 1.4/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 2.7/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 4.1/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 5.5/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 6.8/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 8.2/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 9.6/12 kB
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 11/12 kB 
Progress (4): 209/251 kB | 92/502 kB | 188/328 kB | 12 kB   
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.jar (12 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.11.1/doxia-site-renderer-1.11.1.jar
Progress (3): 209/251 kB | 96/502 kB | 188/328 kB
Progress (3): 226/251 kB | 96/502 kB | 188/328 kB
Progress (3): 226/251 kB | 100/502 kB | 188/328 kB
Progress (3): 226/251 kB | 105/502 kB | 188/328 kB
Progress (3): 242/251 kB | 105/502 kB | 188/328 kB
Progress (3): 242/251 kB | 109/502 kB | 188/328 kB
Progress (3): 242/251 kB | 113/502 kB | 188/328 kB
Progress (3): 242/251 kB | 117/502 kB | 188/328 kB
Progress (3): 242/251 kB | 122/502 kB | 188/328 kB
Progress (3): 242/251 kB | 126/502 kB | 188/328 kB
Progress (3): 242/251 kB | 130/502 kB | 188/328 kB
Progress (3): 242/251 kB | 130/502 kB | 205/328 kB
Progress (3): 242/251 kB | 134/502 kB | 205/328 kB
Progress (3): 242/251 kB | 139/502 kB | 205/328 kB
Progress (3): 242/251 kB | 139/502 kB | 221/328 kB
Progress (3): 242/251 kB | 143/502 kB | 221/328 kB
Progress (3): 242/251 kB | 147/502 kB | 221/328 kB
Progress (3): 242/251 kB | 151/502 kB | 221/328 kB
Progress (3): 242/251 kB | 155/502 kB | 221/328 kB
Progress (3): 242/251 kB | 156/502 kB | 221/328 kB
Progress (3): 242/251 kB | 156/502 kB | 238/328 kB
Progress (3): 251 kB | 156/502 kB | 238/328 kB    
Progress (3): 251 kB | 156/502 kB | 254/328 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.12.0/commons-text-1.12.0.jar (251 kB at 395 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/1.11.1/doxia-skin-model-1.11.1.jar
Progress (2): 156/502 kB | 270/328 kB
Progress (2): 156/502 kB | 287/328 kB
Progress (2): 156/502 kB | 303/328 kB
Progress (2): 156/502 kB | 319/328 kB
Progress (2): 160/502 kB | 319/328 kB
Progress (2): 160/502 kB | 328 kB    
Progress (2): 164/502 kB | 328 kB
Progress (2): 168/502 kB | 328 kB
Progress (2): 173/502 kB | 328 kB
Progress (2): 177/502 kB | 328 kB
Progress (2): 181/502 kB | 328 kB
Progress (2): 185/502 kB | 328 kB
Progress (2): 189/502 kB | 328 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar (328 kB at 451 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.11.1/doxia-module-xhtml-1.11.1.jar
Progress (1): 194/502 kB
Progress (1): 198/502 kB
Progress (1): 214/502 kB
Progress (2): 214/502 kB | 7.7/47 kB
Progress (2): 214/502 kB | 16/47 kB 
Progress (2): 214/502 kB | 25/47 kB
Progress (2): 214/502 kB | 41/47 kB
Progress (2): 214/502 kB | 47 kB   
Progress (3): 214/502 kB | 47 kB | 3.8/65 kB
Progress (3): 214/502 kB | 47 kB | 8.0/65 kB
Progress (3): 214/502 kB | 47 kB | 8.2/65 kB
Progress (3): 214/502 kB | 47 kB | 12/65 kB 
Progress (3): 214/502 kB | 47 kB | 17/65 kB
Progress (3): 214/502 kB | 47 kB | 21/65 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-integration-tools/1.11.1/doxia-integration-tools-1.11.1.jar (47 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/1.11.1/doxia-module-xhtml5-1.11.1.jar
Progress (2): 214/502 kB | 25/65 kB
Progress (2): 214/502 kB | 29/65 kB
Progress (2): 214/502 kB | 34/65 kB
Progress (2): 214/502 kB | 38/65 kB
Progress (2): 214/502 kB | 42/65 kB
Progress (2): 214/502 kB | 46/65 kB
Progress (2): 214/502 kB | 50/65 kB
Progress (2): 214/502 kB | 55/65 kB
Progress (2): 214/502 kB | 59/65 kB
Progress (2): 214/502 kB | 63/65 kB
Progress (3): 214/502 kB | 63/65 kB | 7.7/16 kB
Progress (3): 214/502 kB | 63/65 kB | 8.2/16 kB
Progress (3): 214/502 kB | 63/65 kB | 16 kB    
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-skin-model/1.11.1/doxia-skin-model-1.11.1.jar (16 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/1.2/plexus-velocity-1.2.jar
Progress (2): 214/502 kB | 65 kB
Progress (2): 231/502 kB | 65 kB
Progress (2): 247/502 kB | 65 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.11.1/doxia-site-renderer-1.11.1.jar (65 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity/1.7/velocity-1.7.jar
Progress (1): 263/502 kB
Progress (1): 280/502 kB
Progress (1): 287/502 kB
Progress (1): 303/502 kB
Progress (1): 319/502 kB
Progress (1): 336/502 kB
Progress (2): 336/502 kB | 7.7/17 kB
Progress (2): 336/502 kB | 16/17 kB 
Progress (2): 336/502 kB | 17 kB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.11.1/doxia-module-xhtml-1.11.1.jar (17 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
Progress (1): 352/502 kB
Progress (1): 369/502 kB
Progress (1): 385/502 kB
Progress (1): 401/502 kB
Progress (1): 418/502 kB
Progress (1): 434/502 kB
Progress (1): 451/502 kB
Progress (1): 467/502 kB
Progress (1): 483/502 kB
Progress (2): 483/502 kB | 3.4/8.1 kB
Progress (2): 483/502 kB | 8.1 kB    
Progress (3): 483/502 kB | 8.1 kB | 3.8/450 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/1.2/plexus-velocity-1.2.jar (8.1 kB at 8.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar
Progress (2): 483/502 kB | 8.0/450 kB
Progress (2): 483/502 kB | 12/450 kB 
Progress (2): 483/502 kB | 16/450 kB
Progress (2): 483/502 kB | 21/450 kB
Progress (2): 483/502 kB | 25/450 kB
Progress (2): 483/502 kB | 29/450 kB
Progress (2): 483/502 kB | 33/450 kB
Progress (2): 483/502 kB | 38/450 kB
Progress (2): 483/502 kB | 42/450 kB
Progress (2): 483/502 kB | 46/450 kB
Progress (2): 483/502 kB | 50/450 kB
Progress (2): 483/502 kB | 54/450 kB
Progress (2): 483/502 kB | 59/450 kB
Progress (2): 483/502 kB | 63/450 kB
Progress (2): 483/502 kB | 67/450 kB
Progress (2): 483/502 kB | 71/450 kB
Progress (2): 483/502 kB | 76/450 kB
Progress (2): 483/502 kB | 80/450 kB
Progress (2): 483/502 kB | 84/450 kB
Progress (2): 483/502 kB | 88/450 kB
Progress (2): 483/502 kB | 93/450 kB
Progress (2): 483/502 kB | 109/450 kB
Progress (2): 483/502 kB | 125/450 kB
Progress (3): 483/502 kB | 125/450 kB | 7.7/262 kB
Progress (3): 483/502 kB | 125/450 kB | 8.2/262 kB
Progress (3): 483/502 kB | 125/450 kB | 25/262 kB 
Progress (3): 483/502 kB | 125/450 kB | 41/262 kB
Progress (3): 483/502 kB | 125/450 kB | 57/262 kB
Progress (3): 483/502 kB | 125/450 kB | 74/262 kB
Progress (3): 483/502 kB | 125/450 kB | 90/262 kB
Progress (3): 483/502 kB | 125/450 kB | 106/262 kB
Progress (3): 483/502 kB | 125/450 kB | 123/262 kB
Progress (3): 500/502 kB | 125/450 kB | 123/262 kB
Progress (3): 502 kB | 125/450 kB | 123/262 kB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar (502 kB at 482 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
Progress (3): 125/450 kB | 123/262 kB | 7.7/18 kB
Progress (3): 125/450 kB | 123/262 kB | 16/18 kB 
Progress (3): 125/450 kB | 123/262 kB | 18 kB   
Progress (3): 142/450 kB | 123/262 kB | 18 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml5/1.11.1/doxia-module-xhtml5-1.11.1.jar (18 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.jar
Progress (2): 158/450 kB | 123/262 kB
Progress (2): 174/450 kB | 123/262 kB
Progress (2): 191/450 kB | 123/262 kB
Progress (2): 207/450 kB | 123/262 kB
Progress (2): 224/450 kB | 123/262 kB
Progress (3): 224/450 kB | 123/262 kB | 7.7/347 kB
Progress (3): 224/450 kB | 123/262 kB | 16/347 kB 
Progress (3): 224/450 kB | 123/262 kB | 32/347 kB
Progress (3): 224/450 kB | 123/262 kB | 49/347 kB
Progress (3): 224/450 kB | 123/262 kB | 65/347 kB
Progress (3): 224/450 kB | 123/262 kB | 81/347 kB
Progress (3): 224/450 kB | 123/262 kB | 98/347 kB
Progress (3): 240/450 kB | 123/262 kB | 98/347 kB
Progress (3): 256/450 kB | 123/262 kB | 98/347 kB
Progress (3): 256/450 kB | 139/262 kB | 98/347 kB
Progress (3): 256/450 kB | 156/262 kB | 98/347 kB
Progress (3): 256/450 kB | 172/262 kB | 98/347 kB
Progress (3): 256/450 kB | 188/262 kB | 98/347 kB
Progress (3): 256/450 kB | 205/262 kB | 98/347 kB
Progress (3): 256/450 kB | 221/262 kB | 98/347 kB
Progress (3): 256/450 kB | 238/262 kB | 98/347 kB
Progress (3): 256/450 kB | 246/262 kB | 98/347 kB
Progress (3): 256/450 kB | 262 kB | 98/347 kB    
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar (262 kB at 219 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-chain/commons-chain/1.1/commons-chain-1.1.jar
Progress (2): 273/450 kB | 98/347 kB
Progress (2): 273/450 kB | 114/347 kB
Progress (2): 273/450 kB | 131/347 kB
Progress (2): 289/450 kB | 131/347 kB
Progress (2): 306/450 kB | 131/347 kB
Progress (2): 322/450 kB | 131/347 kB
Progress (2): 322/450 kB | 147/347 kB
Progress (2): 322/450 kB | 163/347 kB
Progress (2): 338/450 kB | 163/347 kB
Progress (2): 355/450 kB | 163/347 kB
Progress (2): 371/450 kB | 163/347 kB
Progress (2): 371/450 kB | 180/347 kB
Progress (2): 371/450 kB | 196/347 kB
Progress (2): 387/450 kB | 196/347 kB
Progress (2): 404/450 kB | 196/347 kB
Progress (2): 404/450 kB | 213/347 kB
Progress (2): 404/450 kB | 229/347 kB
Progress (3): 404/450 kB | 229/347 kB | 7.7/144 kB
Progress (3): 404/450 kB | 229/347 kB | 7.8/144 kB
Progress (3): 404/450 kB | 229/347 kB | 24/144 kB 
Progress (3): 404/450 kB | 229/347 kB | 41/144 kB
Progress (3): 404/450 kB | 229/347 kB | 57/144 kB
Progress (3): 404/450 kB | 229/347 kB | 73/144 kB
Progress (3): 404/450 kB | 229/347 kB | 90/144 kB
Progress (3): 404/450 kB | 229/347 kB | 106/144 kB
Progress (3): 404/450 kB | 229/347 kB | 122/144 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 7.7/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 8.2/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 25/189 kB 
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 41/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 57/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 74/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 90/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 106/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 123/189 kB
Progress (4): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 7.7/90 kB
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 16/90 kB 
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 32/90 kB
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 49/90 kB
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 65/90 kB
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 81/90 kB
Progress (5): 404/450 kB | 229/347 kB | 122/144 kB | 131/189 kB | 90 kB   
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/commons-chain/commons-chain/1.1/commons-chain-1.1.jar (90 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/dom4j/dom4j/1.1/dom4j-1.1.jar
Progress (4): 420/450 kB | 229/347 kB | 122/144 kB | 131/189 kB
Progress (4): 420/450 kB | 245/347 kB | 122/144 kB | 131/189 kB
Progress (4): 437/450 kB | 245/347 kB | 122/144 kB | 131/189 kB
Progress (4): 450 kB | 245/347 kB | 122/144 kB | 131/189 kB    
Progress (4): 450 kB | 262/347 kB | 122/144 kB | 131/189 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity/1.7/velocity-1.7.jar (450 kB at 312 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar
Progress (3): 278/347 kB | 122/144 kB | 131/189 kB
Progress (3): 278/347 kB | 122/144 kB | 139/189 kB
Progress (3): 294/347 kB | 122/144 kB | 139/189 kB
Progress (3): 294/347 kB | 122/144 kB | 156/189 kB
Progress (3): 294/347 kB | 139/144 kB | 156/189 kB
Progress (3): 311/347 kB | 139/144 kB | 156/189 kB
Progress (3): 311/347 kB | 144 kB | 156/189 kB    
Progress (3): 311/347 kB | 144 kB | 164/189 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/commons-digester/commons-digester/1.8/commons-digester-1.8.jar (144 kB at 98 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
Progress (2): 311/347 kB | 172/189 kB
Progress (2): 311/347 kB | 180/189 kB
Progress (2): 327/347 kB | 180/189 kB
Progress (2): 344/347 kB | 180/189 kB
Progress (2): 347 kB | 180/189 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar (347 kB at 233 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar
Progress (1): 188/189 kB
Progress (1): 189 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar (189 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.14.1/maven-dependency-analyzer-1.14.1.jar
Progress (1): 7.7/588 kB
Progress (1): 16/588 kB 
Progress (2): 16/588 kB | 7.7/457 kB
Progress (2): 16/588 kB | 8.2/457 kB
Progress (2): 24/588 kB | 8.2/457 kB
Progress (2): 24/588 kB | 25/457 kB 
Progress (2): 41/588 kB | 25/457 kB
Progress (2): 41/588 kB | 41/457 kB
Progress (2): 57/588 kB | 41/457 kB
Progress (2): 66/588 kB | 41/457 kB
Progress (2): 66/588 kB | 57/457 kB
Progress (2): 66/588 kB | 74/457 kB
Progress (2): 82/588 kB | 74/457 kB
Progress (2): 90/588 kB | 74/457 kB
Progress (2): 90/588 kB | 90/457 kB
Progress (2): 90/588 kB | 98/457 kB
Progress (2): 90/588 kB | 115/457 kB
Progress (2): 106/588 kB | 115/457 kB
Progress (2): 106/588 kB | 131/457 kB
Progress (2): 123/588 kB | 131/457 kB
Progress (3): 123/588 kB | 131/457 kB | 7.7/65 kB
Progress (3): 123/588 kB | 131/457 kB | 16/65 kB 
Progress (3): 123/588 kB | 131/457 kB | 25/65 kB
Progress (3): 123/588 kB | 131/457 kB | 41/65 kB
Progress (3): 123/588 kB | 131/457 kB | 57/65 kB
Progress (3): 123/588 kB | 131/457 kB | 65 kB   
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar (65 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar
Progress (2): 123/588 kB | 147/457 kB
Progress (2): 139/588 kB | 147/457 kB
Progress (2): 139/588 kB | 156/457 kB
Progress (2): 147/588 kB | 156/457 kB
Progress (3): 147/588 kB | 156/457 kB | 7.7/12 kB
Progress (3): 147/588 kB | 156/457 kB | 12 kB    
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar (12 kB at 7.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar
Progress (2): 147/588 kB | 172/457 kB
Progress (2): 147/588 kB | 188/457 kB
Progress (2): 147/588 kB | 197/457 kB
Progress (2): 164/588 kB | 197/457 kB
Progress (2): 180/588 kB | 197/457 kB
Progress (2): 197/588 kB | 197/457 kB
Progress (2): 197/588 kB | 213/457 kB
Progress (2): 213/588 kB | 213/457 kB
Progress (2): 213/588 kB | 229/457 kB
Progress (2): 229/588 kB | 229/457 kB
Progress (2): 229/588 kB | 246/457 kB
Progress (2): 229/588 kB | 262/457 kB
Progress (2): 246/588 kB | 262/457 kB
Progress (2): 246/588 kB | 279/457 kB
Progress (2): 246/588 kB | 295/457 kB
Progress (2): 262/588 kB | 295/457 kB
Progress (2): 279/588 kB | 295/457 kB
Progress (3): 279/588 kB | 295/457 kB | 7.7/43 kB
Progress (3): 279/588 kB | 295/457 kB | 16/43 kB 
Progress (3): 279/588 kB | 295/457 kB | 25/43 kB
Progress (3): 279/588 kB | 295/457 kB | 41/43 kB
Progress (3): 279/588 kB | 295/457 kB | 43 kB   
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.3.0/maven-dependency-tree-3.3.0.jar (43 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar
Progress (2): 279/588 kB | 311/457 kB
Progress (2): 295/588 kB | 311/457 kB
Progress (2): 311/588 kB | 311/457 kB
Progress (2): 311/588 kB | 328/457 kB
Progress (2): 311/588 kB | 344/457 kB
Progress (2): 328/588 kB | 344/457 kB
Progress (2): 328/588 kB | 360/457 kB
Progress (3): 328/588 kB | 360/457 kB | 7.7/159 kB
Progress (3): 328/588 kB | 360/457 kB | 16/159 kB 
Progress (3): 328/588 kB | 360/457 kB | 32/159 kB
Progress (3): 328/588 kB | 360/457 kB | 49/159 kB
Progress (3): 328/588 kB | 360/457 kB | 65/159 kB
Progress (3): 328/588 kB | 360/457 kB | 81/159 kB
Progress (3): 328/588 kB | 377/457 kB | 81/159 kB
Progress (3): 328/588 kB | 393/457 kB | 81/159 kB
Progress (3): 328/588 kB | 410/457 kB | 81/159 kB
Progress (3): 328/588 kB | 426/457 kB | 81/159 kB
Progress (3): 328/588 kB | 426/457 kB | 98/159 kB
Progress (3): 328/588 kB | 426/457 kB | 114/159 kB
Progress (3): 328/588 kB | 426/457 kB | 131/159 kB
Progress (3): 328/588 kB | 426/457 kB | 147/159 kB
Progress (3): 328/588 kB | 426/457 kB | 159 kB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar (159 kB at 79 kB/s)
Progress (3): 328/588 kB | 426/457 kB | 4.2 kB
Progress (3): 328/588 kB | 442/457 kB | 4.2 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar (4.2 kB at 2.1 kB/s)
Progress (2): 328/588 kB | 457 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/dom4j/dom4j/1.1/dom4j-1.1.jar (457 kB at 223 kB/s)
Progress (2): 328/588 kB | 8.2/42 kB
Progress (2): 328/588 kB | 16/42 kB 
Progress (2): 328/588 kB | 33/42 kB
Progress (2): 328/588 kB | 42 kB   
Progress (2): 344/588 kB | 42 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.14.1/maven-dependency-analyzer-1.14.1.jar (42 kB at 20 kB/s)
Progress (1): 360/588 kB
Progress (1): 377/588 kB
Progress (1): 393/588 kB
Progress (1): 410/588 kB
Progress (1): 426/588 kB
Progress (1): 442/588 kB
Progress (1): 459/588 kB
Progress (1): 475/588 kB
Progress (1): 492/588 kB
Progress (1): 508/588 kB
Progress (1): 524/588 kB
Progress (1): 541/588 kB
Progress (1): 557/588 kB
Progress (1): 573/588 kB
Progress (1): 588 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar (588 kB at 275 kB/s)
[INFO] com.payment:fault-tolerance:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.1:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.1:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.1:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.1:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.9.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper-jute:jar:3.9.1:compile
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.94.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.94.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.94.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:compile
[INFO] |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:compile
[INFO] |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.61.Final:compile
[INFO] |  |  +- io.netty:netty-tcnative-classes:jar:2.0.61.Final:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.61.Final:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.61.Final:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.61.Final:compile
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.61.Final:compile
[INFO] |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.61.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.curator:curator-framework:jar:5.6.0:compile
[INFO] |  \- org.apache.curator:curator-client:jar:5.6.0:compile
[INFO] |     \- com.google.guava:guava:jar:32.0.0-jre:compile
[INFO] |        +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |        +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |        +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |        +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |        \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.apache.curator:curator-recipes:jar:5.6.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.12.21:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.9:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-test:jar:6.1.1:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.870 s
[INFO] Finished at: 2026-02-27T23:33:10+05:30
[INFO] ------------------------------------------------------------------------
